<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="w3-sidebar w3-bar-block w3-collapse w3-card" style="width:200px;" id="mySidebar">

    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <center>
        <font style="font-family: Arial;"> 
        <h2 style="color: #fff;"> PlingifyPlug</h2>
        <font color="#fff">    <h3>  Info & Contact </h3>  </font>
        <button onclick="window.location.href='https://bhafc.github.io/PlingifyPlugLoadingJCHI/';" class="btn">
          <span class="btn-text-one">SignIn</span>
          <span class="btn-text-two">Click Here!</span>
      </button>
      <h6>‎</h6>
      <button onclick="window.location.href='https://bhafc.github.io/PlingifyPlugLoadingJCHI/';" class="btn">
          <span class="btn-text-one">Register</span>
          <span class="btn-text-two">Click Here!</span>
      </button>  
      <font color="#fff">    <h3>  Info & Contact </h3>  </font>
       <button onclick="window.location.href='https://bhafc.github.io/PlingifyplugV2JCHILoading-/';" class="btn">
          <span class="btn-text-one">Contact</span>
          <span class="btn-text-two">Click Here!</span>
      </button>
      <h6>‎</h6>
      <button onclick="window.location.href='https://bhafc.github.io/PlingifyplugV2JCHILoading-/';" class="btn">
          <span class="btn-text-one">More Infomation</span>
          <span class="btn-text-two">Click Here!</span>
          </button>
          <font color="#fff">    <h3> Other </h3>  </font>
      <button onclick="window.location.href='https://bhafc.github.io/PlingifyPlugLoadingRJCHI/';" class="btn"> 
        <span class="btn-text-one">Site Recomendations</span>
            <span class="btn-text-two">Click Here!</span>
      </button>
    </center>
      </font>
        </div>
        
      



     <font style="font-family: Arial;">  <font style="color: rgb(98, 36, 156);"> <h1 style="text-align: right;">  Welcome to PlingifyPlug </h1> 
          
     <font style="color: rgb(98, 36, 156);"> <h2  style="text-align: right;">  Infomation:   </h2>
<div class="box">
    <font style="color: rgb(98, 36, 156);"> <h4 style="text-align: right;">  BETA APP-Please check your emails to see if there has been an update or a link to download updated version! PlingifyPlug, what is it? PlingifyPlug is a redirection center. If you want to download anything or veiw the site without knowing the URL only the name use this site! Once we make our subscripions we will have 10 free sites and then if you buy our premium plan it will cost £0.50 a month. £2.00 for six months or £4.00 a year. We are not held responiable if you lose your product key or forget it. We will offer no refunds. </h4> </center> </font>
</div>

</body>
<style>

.box{
width: 1000px;
text-align: right;
border-left: 465px solid;
border-color: #fff;
}

.btn {
  width: 200px;
  height: 50px;
  background: linear-gradient(to top, #00154c, #4d27b8, #3776d3);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}

    *{
margin:1px;
padding: 0px;
text-decoration: none;
}
body{
box-sizing: border-box;
}
.sidebar{
position: fixed;
background: rgb(98, 36, 156);
width: 215px;
height: 100%;
top: 0;
left: 0;
z-index: 1; }

.sidebar h1{
text-align: center;
font-size: 20px;
text-transform: uppercase;
padding: 15px;
background: grey;
}

.sidebar ul li{
margin: 25px 0;
}

.sidebar ul li a{
color: rgb(165, 32, 32);
padding: 0 30px;
}

.content{
margin-left: 210px ;
}
</style>
</html>
